# Generated by Django 3.1.4 on 2020-12-24 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tree', '0008_auto_20201224_1354'),
    ]

    operations = [
        migrations.CreateModel(
            name='Union',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('person1', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tree.person')),
            ],
        ),
    ]
